{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f420\fswiss\fcharset238\fprq2 Calibri CE;}{\f421\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f423\fswiss\fcharset161\fprq2 Calibri Greek;}{\f424\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f427\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-560152542\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname 
;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid5394488\rsid11041455\rsid15498821}{\*\generator Microsoft Word 11.0.8106;}{\info{\operator Andrew March}{\creatim\yr2010\mo7\dy27\hr10\min30}{\revtim\yr2010\mo7\dy27\hr10\min36}{\version3}
{\edmins3}{\nofpages1}{\nofwords374}{\nofchars2132}{\nofcharsws2501}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale125\rsidroot15498821 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ai\af38\afs22 
\ltrch\fcs0 \i\f38\fs22\lang9\langfe1033\langnp9\insrsid15498821 ModelCenterWrapper Installation Instructions}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\lang9\langfe1033\langnp9\insrsid15498821 
\par The Optimizer package consists of three major packages: the M
atlab optimization code, the Java API (located in the ModelCenterWrapper folder), and the example ModelCenter model (Rosenbrock.pxc).  An example problem (a simple Rosenbrock function optimization) has been included.  The example problem can be run from t
he Example_Optimization Matlab file (Contained in the Matlab Opimization Directory).  }{\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\lang9\langfe1033\langnp9\insrsid15498821 Before anything will run, a few changes need to be made:}{\rtlch\fcs1 
\af38\afs22 \ltrch\fcs0 \f38\fs22\lang9\langfe1033\langnp9\insrsid15498821 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1033\langnp9\insrsid15498821 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid15498821 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\lang9\langfe1033\langnp9\insrsid15498821 
Move the Main.java and Main.class files into the ModelCenter 9.0 directory (usually located at 'C:\\Program Files\\Phoenix Integration\\ModelCenter 9.0').  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1033\langnp9\insrsid15498821 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid15498821 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\lang9\langfe1033\langnp9\insrsid15498821 
Update the path in the Main.java file  by changing the loadModel('') string in Main.java to the ModelCenter model path (the example model is being loaded currently: use this format, the ModelCenter model can be located anywhere). 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1033\langnp9\insrsid15498821 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid15498821 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\lang9\langfe1033\langnp9\insrsid15498821 
 Once the java file has been updated, it will need to be compiled again, but this should occur automatically in the ModelCenterWrap function in Matlab (the Matlab compiler uses the javac function from the Command Line, so you will need a jdk installed).

\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1033\langnp9\insrsid15498821 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid15498821 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\lang9\langfe1033\langnp9\insrsid15498821 
The ModelCenter model must be created and saved before the optimization can run.  The ModelCenter model can be created using any Script/Component in ModelCenter (the Rosenbrock example creates the multi-fidelity function in VBScript).  }{\rtlch\fcs1 
\ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\lang9\langfe1033\langnp9\insrsid15498821 The ModelCenter variables must have specific names.}{\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\lang9\langfe1033\langnp9\insrsid15498821 
  The design variables should be named x0,x1,...,xn.  The fidelity level must be named fidelity.  The function value to be passed back to Matlab must be named fnEval.  The example model should provide a nice template.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\lang9\langfe1033\langnp9\insrsid15498821 
Once these updates have been made, the optimizer should now correctly run from the Example_Optimization Matlab file.  This file takes the ModelCenterWrap function as a function handle; the ModelCenterWrap function takes in as arguments, 1.) 
an array of the design variables, 2.) a fidelity level (I have used 1 as low-fidelity and 2 as high-fidelity), and 3.) an array of parameters (this can be null).  This function then passes these arguments to the ModelCenter model via Main.java, runs the M
odelCenter model, and returns the ModelCenter function evaluation.  
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1033\langnp9\insrsid5394488 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid5394488 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\lang9\langfe1033\langnp9\insrsid5394488 A readme file is in the Matlab Opimization Directory
 the describes each of the functions used in the unconstrained optimization.
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe1033\langnp9\insrsid5394488 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0\pararsid5394488 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\lang9\langfe1033\langnp9\insrsid5394488 The two main fails are (two-fidelity) Example_Optimization.m
, and (three-fidelity) Example_Multi.m.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\lang9\langfe1033\langnp9\insrsid15498821 
\par Email Cory Kays at corykays@mit.edu if you have any questions.
\par }}